<!DOCTYPE html>
<html lang="en-US">
<!-- This is a demo about the tables in HTML -->

<head>
<title>Style definiton in HTML</title>
	<style>
			body {background-color: white;}
			
			h1 {
				  color: yellow;
				  font-family: verdana;
				  font-size: 50%;
			}
			
			p {
				  color: green;
				  font-family: courier;
				  font-size: 160%;
			}

			h1   {color: blue;}
			p    {color: red;}

			a {
				  color: rgb(83, 89, 182);
				  font-family: verdana;
				  font-size: 200%;
			}

			table, th, td  
			{
				font-size: 100%;  				
				border:1px solid rgb(105, 94, 94);
				text-align: center;
				white-space: nowrap;
	  		}

	</style>
</head>

<body>

	<p style="color:#79B2FA;font-size:200%;">
		<b>This is an HTML TABLE Demo<br>
	</p>

	<table style="width:100%">
		<tr>
		  <th>Person 1</th>
		  <th>Person 2</th>
		  <th>Person 3</th>
		  <th>Person 4</th>
		  <th>Person 5</th>
		</tr>
		<tr>
		  <td>Daniel</td>
		  <td>Federico</td>
		  <td>Torrey</td>
		  <td>Laura</td>
		  <td>Henry</td>	  		  
		</tr>
		<tr>
		  <td>1786</td>
		  <td>1444</td>
		  <td>1450</td>
		  <td>2310</td>
		  <td>2410</td>
		</tr>
	  </table>

</body>
</html>